{
  "name": "be",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "nodemon dist/index.js"
  },
  "dependencies": {
    "express": "^your-express-version",
    "mongoose": "^your-mongoose-version",
    "bcrypt": "^your-bcrypt-version",
    "jsonwebtoken": "^your-jwt-version",
    "cors": "^your-cors-version"
  },
  "devDependencies": {
    "typescript": "^your-typescript-version",
    "ts-node": "^your-ts-node-version",
    "nodemon": "^your-nodemon-version"
  }
}
